doctype html
html
  head
    title DBHero
    = stylesheet_link_tag    "dbhero/application", "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css", media: "all"
    = javascript_include_tag "dbhero/application", "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"
    = csrf_meta_tags
  body
    /nav
      .nav-wrapper.blue-grey.darken-3
        = link_to 'DBHero', root_path, class: 'brand-logo'
        ul.right.hide-on-med-and-down
          li
            = link_to 'clips', dataclips_path, class: ' blue-grey darken-2'
          li.light-green.darken-2
            = link_to 'new clip', new_dataclip_path, class: 'light-green darken-2'
        
    = yield

