.section
  .row
    .col.s6.style-text-field
      .input-field
        i.tiny.mdi-social-share.prefix
        input#icon_prefix.validate type="text" value=dataclip_url(@dataclip)
        label for="icon_prefix" 
          strong PUBLIC URL
    .col.s6.right-align style="margin-top: 25px;"
      a class='dropdown-button btn' href='#' data-activates='export-drop' Export

      ul id='export-drop' class='dropdown-content'
        li
          = link_to 'csv', dataclip_path(@dataclip, format: 'csv')
        li
          a href="#!" google drive

    .col.s12 style="overflow: auto;"
      table.striped.bordered style="border: 1px solid #cfd8dc; border-radius: 5px;"
        thead.grey.lighten-2
          tr
            - @dataclip.q_result.columns.each do |column|
              th= column
        tbody
          - @dataclip.q_result.rows.each do |row|
            tr
              - row.each do |value|
                td style="min-width: 200px;"= value
