.section
  .row
    .col.s12
      a class='dropdown-button btn' href='#' data-activates='export-drop' Export

      ul id='export-drop' class='dropdown-content'
        li
          = link_to 'csv', dataclip_path(@dataclip, format: 'csv')
        li
          = link_to 'google drive', dataclip_path(@dataclip, export_gdrive: true)

    .col.s12 style="overflow: auto;"
      table.striped.bordered
        thead.blue-grey.darken-3.white-text
          tr
            - @dataclip.q_result.columns.each do |column|
              th= column
        tbody
          - @dataclip.q_result.rows.each do |row|
            tr
              - row.each do |value|
                td style="min-width: 200px;"= value
