= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js",
  "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/mode-sql.js",
  "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/theme-chrome.js"

.container
  = form_for @dataclip do |f|
    - if @dataclip.errors.any?
      .row
        .col.s12
          br/
          br/
          .card-panel.red.darken-3
            .card-content.white-text
              ul
                - @dataclip.errors.full_messages.each do |message|
                  li = message
  
    .row
      .input-field
        = f.text_area :description, class: "materialize-textarea", placeholder: "Description here..."
    .row
      .input-field
        = f.text_area :raw_query, class: 'editor-style'
    .row
      .input-field
        button class="btn-large waves-effect waves-light right blue-grey darken-2" type="submit" name="action"
          | Save
          i class="mdi-content-send right"
