= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"
= form_for @dataclip do |f|
  - if @dataclip.errors.any?
    .section
      .card-panel.deep-orange.darken-4
        .card-content.white-text
          ul
            - @dataclip.errors.full_messages.each do |message|
              li
                i class='mdi-alert-error left'
                = message

  .row.style-text-field
    .input-field
      = f.text_area :description, class: "materialize-textarea", placeholder: "describe this clip, first line should be title...", required: "true"
  .row
    .input-field
      = f.text_area :raw_query, class: 'editor-style z-depth-1', required: "true"
  .row
    .col.s9
      .input-field
        .switch
          label
            i style="margin-top: -20px; float: left" class="small mdi-action-lock-open tooltipped" data-position="right" data-delay="50" data-tooltip="Everyone with the public link can see the results"
            = f.check_box :private
            span.lever style='float: left;'
            i style="margin-top: -20px; float: left" class="small mdi-action-lock-outline tooltipped" data-position="right" data-delay="50" data-tooltip="Only users that same role as you can see the clip"
    .col.s3.right-align
      .input-field
        button class="btn waves-effect waves-light blue darken-3" type="submit" name="action"
          | Save & Refresh
          i class="mdi-action-done-all left"
