h5.center-align= "clip #{link_to(@dataclip.token, @dataclip)} / edit".html_safe
== render 'form'
.container
  .section
    .row
      .col.s12
        h5.center-align Public link
        .card-panel.center-align.yellow.lighten-5
          span.blue-text.text-darken-2
            = link_to dataclip_url(@dataclip), dataclip_url(@dataclip), target: '__blank'

- if @dataclip.valid? && @dataclip.check_query
  .section
    .row
      == render 'clip_table'
