h2.center-align dataclips

.container
  .section
    .row
      .input-field.col.s4
        input#icon_prefix.validate type="text" /
        label for="icon_prefix"  search
        i.mdi-action-search.prefix
        
      .input-field.col.s6.offset-s2
        = link_to 'create dataclip', new_dataclip_path, class: 'btn right blue-grey darken-2'
    .row
      .col.s12
        ul.collection
          - @dataclips.each do |dataclip|
            li.collection-item
              =link_to dataclip.description, dataclip
              span.right= distance_of_time_in_words(dataclip.updated_at, DateTime.now)

