.section.bottom-bord.grey.lighten-4
  .container
    .row
      .col.s12.center-align
        h5.clip-title=simple_format(@dataclip.title)
        p=simple_format(@dataclip.description_without_title)
== render 'clip_table'
