.section.bottom-bord.grey.lighten-4
  .container
    .row
      .col.s12.center-align
        h5.clip-title=simple_format(@dataclip.title)
        p=simple_format(@dataclip.description_without_title)


.container
  - if params[:gdrive_file_url].present?
    .card-panel.teal.up.green.lighten-1
      .card-content.white-text.center-align style='text-transform: uppercase;'
        | DATACLIP EXPORTED!&nbsp;
        strong
          = link_to 'CLICK HERE TO VIEW IT', params[:gdrive_file_url], style: 'color: #33691e;'


== render 'clip_table'
